ExpressMesh: MeshConfig
Module: "config"
Class MeshConfig
Hierarchy
MeshConfig
Index
Constructors
constructor
Properties
defaultErrorView
defaultView
development
languageDirectory
languages
logging
meshAuth
meshBase
meshCheckPublished
meshIndex
meshNavroot
meshProject
meshPublicUser
meshUrl
meshWebroot
viewDirectory
Constructors
constructor
new MeshConfig(project: string, viewDirectory: string, languageDirectory: string): MeshConfig
Parameters
project: string
viewDirectory: string
languageDirectory: string
Returns MeshConfig
Properties
defaultErrorView
defaultErrorView: string
defaultView
defaultView: string
development
development: boolean
languageDirectory
languageDirectory: string
languages
languages: Array<string>
logging
logging: LoggingConfig
meshAuth
meshAuth: string
meshBase
meshBase: string
meshCheckPublished
meshCheckPublished: boolean
meshIndex
meshIndex: string
meshNavroot
meshNavroot: string
meshProject
meshProject: string
meshPublicUser
meshPublicUser: MeshAuthUser
meshUrl
meshUrl: string
meshWebroot
meshWebroot: string
viewDirectory
viewDirectory: string
