ExpressMesh: MeshConfig
Module: "lib/config"
Class MeshConfig
The configuration class for the Mesh API
Hierarchy
MeshConfig
Index
Constructors
constructor
Properties
auth
backendUrl
base
checkPublished
defaultErrorView
defaultView
development
index
languageDirectory
languages
logging
navroot
project
publicUser
viewDirectory
webroot
Methods
createSimpleConfiguration
Constructors
constructor
new MeshConfig(conf: IMeshConfigBase): MeshConfig
Create a mesh config object from an object containing the configuration.
Parameters
conf: IMeshConfigBase
Configuration Object.
Returns MeshConfig
Properties
auth
auth: string
backendUrl
backendUrl: string
base
base: string
checkPublished
checkPublished: boolean
defaultErrorView
defaultErrorView: string
defaultView
defaultView: string
development
development: boolean
index
index: string
languageDirectory
languageDirectory: string
languages
languages: Array<string>
logging
logging: LoggingConfig
navroot
navroot: string
project
project: string
publicUser
publicUser: MeshAuthUser
viewDirectory
viewDirectory: string
webroot
webroot: string
Methods
Static createSimpleConfiguration
createSimpleConfiguration(project: string, viewDirectory?: string, languageDirectory?: string): MeshConfig
Factory funciton to create a simple configuration.
Parameters
project: string
name of the project.
Default value viewDirectory: string = "views"
directory where the templates are stored.
Default value languageDirectory: string = "languages"
directory where translation files are stored.
Returns MeshConfig
