ExpressMesh: Mesh
Module: "lib/mesh"
Class Mesh
Main entry point for the frontend API. Use this class to power your express mesh server.
Usage: import * as mesh from 'express-mesh'; var Mesh = new mesh.Mesh(new mesh.MeshConfig('Demo', 'public', 'languages')); Mesh.server(app);
Hierarchy
Mesh
Index
Constructors
constructor
Properties
config
meshClient
renderer
Methods
getChildren
getMeshNode
getNavigationByPath
getNavigationByUUID
getRequestHandler
getTagFamilies
getTagsOfTagFamily
login
logout
registerErrorHandler
registerMeshMiddleware
registerSchemaHandler
registerTemplateFilters
registerViewHandler
renderMeshNode
renderView
searchMeshNodes
server
setApp
Constructors
constructor
new Mesh(config: MeshConfig): Mesh
Constructor for the main frontend API entry point.
Parameters
config: MeshConfig
Configuration for the mesh server.
Returns Mesh
Properties
Private config
config: MeshConfig
Configuration for the mesh server.
Private meshClient
meshClient: MeshRestClient
Private renderer
renderer: MeshRenderer
Methods
getChildren
getChildren<T>(req: IMeshRequest, uuid: string, lang: string, opts?: IMeshNodeListQueryParams): Promise<IMeshNodeListResponse<IMeshNode<T>>>
Load all child nodes of a specified node.
Type parameters
T
Parameters
req: IMeshRequest
The mesh request / Express request.
uuid: string
The specified node, which children should be loaded.
lang: string
The language the nodes should be loaded in.
Optional opts: IMeshNodeListQueryParams
NodeListParams to implement pagination.
Returns Promise<IMeshNodeListResponse<IMeshNode<T>>>
A promise that will be fulfilled once the children have been loaded and will be rejected if loading the children fails.
getMeshNode
getMeshNode<T>(req: IMeshRequest, uuid: string, params?: MeshQueryParams): Promise<IMeshNode<T>>
Load a Mesh node with the specified uuid.
Type parameters
T
Parameters
req: IMeshRequest
The mesh request / Express request.
uuid: string
The uuid of the node that should be loaded.
Optional params: MeshQueryParams
QueryParams to specify the language and other options.
Returns Promise<IMeshNode<T>>
A promise that will be fulfilled once the Mesh node is loaded and will be rejected if loading of the Mesh node fails.
getNavigationByPath
getNavigationByPath(req: IMeshRequest, path: string, maxDepth?: number): Promise<MeshRestResponse<IMeshNav>>
Load a navigation object by its path. e.g. / for the root navigation. You can only load navigation objects for container nodes.
Parameters
req: IMeshRequest
The mesh request / Express request.
path: string
The path for which the navigation object should be loaded.
Optional maxDepth: number
Maximal depth of the loaded navigation tree.
Returns Promise<MeshRestResponse<IMeshNav>>
A promise that will be fulfilled once the navigation object has been loaded and will be rejected if loading of the navigation object fails.
getNavigationByUUID
getNavigationByUUID(req: IMeshRequest, uuid: string, maxDepth?: number): Promise<MeshRestResponse<IMeshNav>>
Load a navigation object by its uuid. You can only load navigation objects for container nodes.
Parameters
req: IMeshRequest
The mesh request / Express request.
uuid: string
The uuid of the root node of the navigation tree you want to load.
Optional maxDepth: number
Maximal depth of the loaded navigation tree.
Returns Promise<MeshRestResponse<IMeshNav>>
A promise that will be fulfilled once the navigation object has been loaded and will be rejected if loading of the navigation object fails.
Private getRequestHandler
getRequestHandler(): function
Private method that constructs the quest handler, that will serve the Mesh content from webroot.
Returns function
(req: express.Request, res: express.Response): void
Parameters
req: express.Request
res: express.Response
Returns void
getTagFamilies
getTagFamilies(req: IMeshRequest, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTagFamily>>>
Load the tag families of the current project.
Parameters
req: IMeshRequest
The mesh request / Express request.
Optional params: MeshQueryParams
Query params to specify pagination.
Returns Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTagFamily>>>
A promise that will be fulfilled once the tag families have been loaded and will be rejected if loading of the tag families fails.
getTagsOfTagFamily
getTagsOfTagFamily(req: IMeshRequest, uuid: string, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTag>>>
Load the tags that are contained in a tag family.
Parameters
req: IMeshRequest
The mesh request / Express request.
uuid: string
The uuid of the tag family.
Optional params: MeshQueryParams
Query params to specify pagination.
Returns Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTag>>>
A promise that will be fulfilled once the tags have been loaded and will fail if loading of the tags fail.
login
login(req: IMeshRequest, username: string, password: string): Promise<boolean>
Login to Gentics Mesh with the provided user. All subsequent requests with the same session will use the provided credentials for requests to Mesh.
Parameters
req: IMeshRequest
The mesh request / Express request.
username: string
Login
password: string
Password
Returns Promise<boolean>
A promise that will be fulfilled as soon es the login completes and will be rejected if the login fails.
logout
logout(req: IMeshRequest): Promise<boolean>
Logout from Gentics Mesh. All subsequent requests with the same session will use the default user that has been configured in the MeshConfig for requests to Mesh.
Parameters
req: IMeshRequest
The mesh request / Express request.
Returns Promise<boolean>
A promise that will be fulfilled as soon as the logout completes and will be rejected if the logout fails.
registerErrorHandler
registerErrorHandler(status: number, handler: IMeshErrorHandler): void
Register a custom error handler. A error handler will be executed if an error with the status it has been registered for occurs.
Parameters
status: number
The status the handler should be registered for
handler: IMeshErrorHandler
The handler that should be registered
Returns void
Private registerMeshMiddleware
registerMeshMiddleware(app: express.Express): void
Private method that will register the mesh middleware in the Express app. This middleware will enrich the mesh request with the configuration and the active language.
Parameters
app: express.Express
The Express app.
Returns void
registerSchemaHandler
registerSchemaHandler<T>(schema: string, handler: IMeshSchemaHandler<T>): void
Register a custom schema handler. A registered schema handler will be executed before a node with the schema it has been registered for will be rendered. This can be used to fetch additional information and perform operations on the data provided by Mesh.
Type parameters
T
Parameters
schema: string
Schema the handler should be registered for
handler: IMeshSchemaHandler<T>
The handler that should be registered
Returns void
registerTemplateFilters
registerTemplateFilters(engine: any, registerfunction?: IFilterRegisterFunction): void
Register default template filters. Out of the box we support registering filters with swig and handlebars. If you have a different template engine please pass a register function to register the filters with your template engine. This function will then be called for each of the mesh filters.
Parameters
engine: any
Your template engine.
Optional registerfunction: IFilterRegisterFunction
register function that will be called for each of the mesh filters.
Returns void
registerViewHandler
registerViewHandler(handler: IMeshViewHandler): void
Register a custom view handler. A view handler will be executed every time before a view is being rendered by the Mesh frontend. This can be used to fetch additional information and perform operations on the data provided by Mesh.
Parameters
handler: IMeshViewHandler
The handler that should be registered
Returns void
renderMeshNode
renderMeshNode(node: IMeshNode<any>, req: IMeshRequest, res: IMeshResponse): void
Render a Mesh node. This function will render the provided node with the view that is named after the node's schema. If the view with this name is not available, the default view will be rendered. All registered handlers that apply for this function will be executed.
Parameters
node: IMeshNode<any>
Mesh node that should be rendered.
req: IMeshRequest
The mesh request / Express request.
res: IMeshResponse
The mesh response / Express response.
Returns void
renderView
renderView(view: string, renderdata: RenderData, req: IMeshRequest, res: IMeshResponse): void
Render a view. This function will render the provided view. If the view with this name is not available, the default view will be rendered. All registered handlers that apply for this function will be executed.
Parameters
view: string
name of the view that should be rendered.
renderdata: RenderData
Data that should be passed to the view.
req: IMeshRequest
The mesh request / Express request.
res: IMeshResponse
The mesh response / Express response.
Returns void
searchMeshNodes
searchMeshNodes<T>(req: IMeshRequest, query: IMeshSearchQuery, params?: IMeshNodeListQueryParams): Promise<IMeshNodeListResponse<IMeshNode<T>>>
Perform a search for Mesh Nodes.
Type parameters
T
Parameters
req: IMeshRequest
The mesh request / Express request.
query: IMeshSearchQuery
The elastic search query object.
Optional params: IMeshNodeListQueryParams
NodeListParams to implement pagination.
Returns Promise<IMeshNodeListResponse<IMeshNode<T>>>
A promise that will be fulfilled once the search request complets and will be rejected if the search fails.
server
server(app: express.Express): void
Initialize the Mesh server. Call this method after you added your own request handlers to the Express app, as this method will attach a * handler to catch all requests that have not been handled by another handler.
Parameters
app: express.Express
The Express app.
Returns void
setApp
setApp(app: express.Express): void
Set the express app. This function needs to be called if you did not call the server() function. In order to be able to render templates.
Parameters
app: express.Express
The Express app.
Returns void
