ExpressMesh: MeshRestClient
Module: "lib/meshRestClient"
Class MeshRestClient
MeshRestClient that can be used to make requests to the mesh backend.
Hierarchy
MeshRestClient
Index
Properties
publicMeshCookieUserStore
CHILDREN_ENDPOINT
NAVIGATION_ENDPOINT
NODES_ENDPOINT
TAG_FAMILIES_ENDPOINT
Methods
getChildren
getMeshNode
getNavigationByPath
getNavigationByUUID
getTagFamilies
getTagsOfTagFamily
getWebrootNode
login
logout
makeMeshRequest
meshPOST
meshSearch
meshSimpleGET
meshSimpleRequest
queryStringFromParams
Properties
Private publicMeshCookieUserStore
publicMeshCookieUserStore: any
Static Private CHILDREN_ENDPOINT
CHILDREN_ENDPOINT: string
Static Private NAVIGATION_ENDPOINT
NAVIGATION_ENDPOINT: string
Static Private NODES_ENDPOINT
NODES_ENDPOINT: string
Static Private TAG_FAMILIES_ENDPOINT
TAG_FAMILIES_ENDPOINT: string
Methods
getChildren
getChildren<T>(req: IMeshRequest, uuid: string, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNodeListResponse<IMeshNode<T>>>>
Type parameters
T
Parameters
req: IMeshRequest
uuid: string
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNodeListResponse<IMeshNode<T>>>>
getMeshNode
getMeshNode<T>(req: IMeshRequest, uuid: string, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNode<T>>>
Type parameters
T
Parameters
req: IMeshRequest
uuid: string
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNode<T>>>
getNavigationByPath
getNavigationByPath(req: IMeshRequest, path: string, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNav>>
Parameters
req: IMeshRequest
path: string
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNav>>
getNavigationByUUID
getNavigationByUUID(req: IMeshRequest, uuid: string, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNav>>
Parameters
req: IMeshRequest
uuid: string
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNav>>
getTagFamilies
getTagFamilies(req: IMeshRequest, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTagFamily>>>
Parameters
req: IMeshRequest
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTagFamily>>>
getTagsOfTagFamily
getTagsOfTagFamily(req: IMeshRequest, uuid: string, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTag>>>
Parameters
req: IMeshRequest
uuid: string
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNodeListResponse<IMeshTag>>>
getWebrootNode
getWebrootNode<T>(req: IMeshRequest, params?: MeshQueryParams): Promise<MeshRestResponse<IMeshNode<T>>>
Type parameters
T
Parameters
req: IMeshRequest
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<IMeshNode<T>>>
login
login(req: IMeshRequest, username: string, password: string): Promise<boolean>
Parameters
req: IMeshRequest
username: string
password: string
Returns Promise<boolean>
logout
logout(req: IMeshRequest): Promise<boolean>
Parameters
req: IMeshRequest
Returns Promise<boolean>
Private makeMeshRequest
makeMeshRequest(requestOptions: MeshRequestOptions): Promise<MeshRestResponse<any>>
Parameters
requestOptions: MeshRequestOptions
Returns Promise<MeshRestResponse<any>>
meshPOST
meshPOST(requestOptions: MeshRequestOptions, data?: any): Promise<MeshRestResponse<any>>
Parameters
requestOptions: MeshRequestOptions
Optional data: any
Returns Promise<MeshRestResponse<any>>
meshSearch
meshSearch<T>(req: IMeshRequest, query: IMeshSearchQuery, params?: IMeshNodeListQueryParams): Promise<MeshRestResponse<IMeshNodeListResponse<T>>>
Type parameters
T
Parameters
req: IMeshRequest
query: IMeshSearchQuery
Optional params: IMeshNodeListQueryParams
Returns Promise<MeshRestResponse<IMeshNodeListResponse<T>>>
meshSimpleGET
meshSimpleGET<T>(req: IMeshRequest, url: string, params?: MeshQueryParams): Promise<MeshRestResponse<T>>
Type parameters
T
Parameters
req: IMeshRequest
url: string
Optional params: MeshQueryParams
Returns Promise<MeshRestResponse<T>>
meshSimpleRequest
meshSimpleRequest<T>(method: string, req: IMeshRequest, url: string, params?: MeshQueryParams, data?: any): Promise<MeshRestResponse<T>>
Type parameters
T
Parameters
method: string
req: IMeshRequest
url: string
Optional params: MeshQueryParams
Optional data: any
Returns Promise<MeshRestResponse<T>>
Private queryStringFromParams
queryStringFromParams(queryParams: IMeshNodeListQueryParams): string
Convert a queryParams object into a URL-encoded string.
Parameters
queryParams: IMeshNodeListQueryParams
Returns string
