ExpressMesh: MeshAuth
Module: "meshRestClient"
Class MeshAuth
Hierarchy
MeshAuth
Index
Constructors
constructor
Properties
header
type
MESH_PASSWORD_SESSION_KEY
MESH_USER_SESSION_KEY
Methods
getBasicAuthHeader
Constructors
constructor
new MeshAuth(request: IMeshRequest): MeshAuth
Parameters
request: IMeshRequest
Returns MeshAuth
Properties
header
header: string
type
type: MeshAuthType
Static MESH_PASSWORD_SESSION_KEY
MESH_PASSWORD_SESSION_KEY: string
Static MESH_USER_SESSION_KEY
MESH_USER_SESSION_KEY: string
Methods
Private getBasicAuthHeader
getBasicAuthHeader(username: string, password: string): string
Parameters
username: string
password: string
Returns string
