ExpressMesh: IMeshRequest
Module: "lib/mesh"
Interface IMeshRequest
Wrapper for the express.Request. We can use them to add properties to the request.
Hierarchy
Request
IMeshRequest
Implements
EventEmitter
ReadableStream
Index
Constructors
constructor
Properties
accepted
acceptedCharsets
acceptedLanguages
authenticatedUser
body
connection
cookies
fresh
headers
host
hostname
httpVersion
ip
ips
meshConfig
method
originalUrl
params
path
protocol
query
rawHeaders
rawTrailers
readable
route
secure
session
signedCookies
socket
stale
statusCode
statusMessage
subdomains
trailers
url
user
xhr
Methods
_read
accepts
acceptsCharset
acceptsLanguage
addListener
clearCookie
emit
get
header
is
listeners
on
once
param
pause
pipe
push
range
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
setTimeout
unpipe
unshift
wrap
listenerCount
Constructors
constructor
new IMeshRequest(opts?: ReadableOptions): IMeshRequest
Inherited from Readable.__constructor
Parameters
Optional opts: ReadableOptions
Returns IMeshRequest
Properties
accepted
accepted: MediaType[]
Inherited from Request.accepted
Return an array of Accepted media types ordered from highest quality to lowest.
acceptedCharsets
acceptedCharsets: any[]
Inherited from Request.acceptedCharsets
Return an array of Accepted charsets ordered from highest quality to lowest.
Examples:
```
Accept-Charset: iso-8859-5;q=.2, unicode-1-1;q=0.8
['unicode-1-1', 'iso-8859-5']
```
acceptedLanguages
acceptedLanguages: any[]
Inherited from Request.acceptedLanguages
Return an array of Accepted languages ordered from highest quality to lowest.
Examples:
```
Accept-Language: en;q=.5, en-us
['en-us', 'en']
```
authenticatedUser
authenticatedUser: any
Inherited from Request.authenticatedUser
body
body: any
Inherited from Request.body
connection
connection: Socket
Inherited from ServerRequest.connection
cookies
cookies: any
Inherited from Request.cookies
fresh
fresh: boolean
Inherited from Request.fresh
Check if the request is fresh, aka Last-Modified and/or the ETag still match.
headers
headers: object
Inherited from Request.headers
Overwrites IncomingMessage.headers
Type declaration
[key: string]: string
host
host: string
Inherited from Request.host
deprecated
Use hostname instead.
hostname
hostname: string
Inherited from Request.hostname
Parse the "Host" header field hostname.
httpVersion
httpVersion: string
Inherited from IncomingMessage.httpVersion
ip
ip: string
Inherited from Request.ip
Return the remote address, or when "trust proxy" is true return the upstream addr.
ips
ips: string[]
Inherited from Request.ips
When "trust proxy" is true, parse the "X-Forwarded-For" ip address list.
For example if the value were "client, proxy1, proxy2" you would receive the array ["client", "proxy1", "proxy2"] where "proxy2" is the furthest down-stream.
meshConfig
meshConfig: MeshConfig
method
method: string
Inherited from Request.method
Overwrites IncomingMessage.method
originalUrl
originalUrl: string
Inherited from Request.originalUrl
params
params: any
Inherited from Request.params
path
path: string
Inherited from Request.path
Short-hand for url.parse(req.url).pathname.
protocol
protocol: string
Inherited from Request.protocol
Return the protocol string "http" or "https" when requested with TLS. When the "trust proxy" setting is enabled the "X-Forwarded-Proto" header field will be trusted. If you're running behind a reverse proxy that supplies https for you this may be enabled.
query
query: any
Inherited from Request.query
rawHeaders
rawHeaders: string[]
Inherited from IncomingMessage.rawHeaders
rawTrailers
rawTrailers: any
Inherited from IncomingMessage.rawTrailers
readable
readable: boolean
Inherited from Readable.readable
route
route: any
Inherited from Request.route
secure
secure: boolean
Inherited from Request.secure
Short-hand for:
req.protocol == 'https'
Optional session
session: Session
Inherited from Request.session
signedCookies
signedCookies: any
Inherited from Request.signedCookies
socket
socket: Socket
Inherited from IncomingMessage.socket
stale
stale: boolean
Inherited from Request.stale
Check if the request is stale, aka "Last-Modified" and / or the "ETag" for the resource has changed.
Optional statusCode
statusCode: number
Inherited from IncomingMessage.statusCode
Only valid for response obtained from http.ClientRequest.
Optional statusMessage
statusMessage: string
Inherited from IncomingMessage.statusMessage
Only valid for response obtained from http.ClientRequest.
subdomains
subdomains: string[]
Inherited from Request.subdomains
Return subdomains as an array.
Subdomains are the dot-separated parts of the host before the main domain of the app. By default, the domain of the app is assumed to be the last two parts of the host. This can be changed by setting "subdomain offset".
For example, if the domain is "tobi.ferrets.example.com": If "subdomain offset" is not set, req.subdomains is ["ferrets", "tobi"]. If "subdomain offset" is 3, req.subdomains is ["tobi"].
trailers
trailers: any
Inherited from IncomingMessage.trailers
url
url: string
Inherited from Request.url
Overwrites IncomingMessage.url
user
user: any
Inherited from Request.user
xhr
xhr: boolean
Inherited from Request.xhr
Check if the request was an XMLHttpRequest.
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
accepts
accepts(type: string): string
accepts(type: string[]): string
Inherited from Request.accepts
Check if the given type(s) is acceptable, returning the best match when true, otherwise undefined, in which case you should respond with 406 "Not Acceptable".
The type value may be a single mime type string such as "application/json", the extension name such as "json", a comma-delimted list such as "json, html, text/plain", or an array ["json", "html", "text/plain"]. When a list or array is given the best match, if any is returned.
Examples:
```
// Accept: text/html
req.accepts('html');
// => "html"
// Accept: text/*, application/json
req.accepts('html');
// => "html"
req.accepts('text/html');
// => "text/html"
req.accepts('json, text');
// => "json"
req.accepts('application/json');
// => "application/json"
// Accept: text/*, application/json
req.accepts('image/png');
req.accepts('png');
// => undefined
// Accept: text/*;q=.5, application/json
req.accepts(['html', 'json']);
req.accepts('html, json');
// => "json"
```
Parameters
type: string
Returns string
Inherited from Request.accepts
Parameters
type: string[]
Returns string
acceptsCharset
acceptsCharset(charset: string): boolean
Inherited from Request.acceptsCharset
Check if the given charset is acceptable, otherwise you should respond with 406 "Not Acceptable".
Parameters
charset: string
Returns boolean
acceptsLanguage
acceptsLanguage(lang: string): boolean
Inherited from Request.acceptsLanguage
Check if the given lang is acceptable, otherwise you should respond with 406 "Not Acceptable".
Parameters
lang: string
Returns boolean
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
clearCookie
clearCookie(name: string, options?: any): Response
Inherited from Request.clearCookie
Clear cookie name.
Parameters
name: string
Optional options: any
Returns Response
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
get
get(name: string): string
Inherited from Request.get
Return request header.
The Referrer header field is special-cased, both Referrer and Referer are interchangeable.
Examples:
```
req.get('Content-Type');
// => "text/plain"
req.get('content-type');
// => "text/plain"
req.get('Something');
// => undefined
```
Aliased as req.header().
Parameters
name: string
Returns string
header
header(name: string): string
Inherited from Request.header
Parameters
name: string
Returns string
is
is(type: string): boolean
Inherited from Request.is
Check if the incoming request contains the "Content-Type" header field, and it contains the give mime type.
Examples:
```
 // With Content-Type: text/html; charset=utf-8
 req.is('html');
 req.is('text/html');
 req.is('text/*');
 // => true
 // When Content-Type is application/json
 req.is('json');
 req.is('application/json');
 req.is('application/*');
 // => true
 req.is('html');
 // => false
```
Parameters
type: string
Returns boolean
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
param
param(name: string, defaultValue?: any): string
Inherited from Request.param
Return the value of param name when present or defaultValue.
Checks route placeholders, ex: /user/:id
Checks body params, ex: id=12, {"id":12}
Checks query string params, ex: ?id=12
To utilize request bodies, req.body should be an object. This can be done by using the connect.bodyParser() middleware.
Parameters
name: string
Optional defaultValue: any
Returns string
pause
pause(): void
Inherited from Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
range
range(size: number): any[]
Inherited from Request.range
Parse Range header field, capping to the given size.
Unspecified ranges such as "0-" require knowledge of your resource length. In the case of a byte range this is of course the total number of bytes. If the Range header field is not given null is returned, -1 when unsatisfiable, -2 when syntactically invalid.
NOTE: remember that ranges are inclusive, so for example "Range: users=0-3" should respond with 4 users when available, not 3.
Parameters
size: number
Returns any[]
read
read(size?: number): string | Buffer
Inherited from Readable.read
Parameters
Optional size: number
Returns string | Buffer
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Inherited from Readable.resume
Returns void
setEncoding
setEncoding(encoding: string): void
Inherited from Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
setTimeout
setTimeout(msecs: number, callback: Function): Timer
Inherited from IncomingMessage.setTimeout
Parameters
msecs: number
callback: Function
Returns Timer
unpipe
unpipe<T>(destination?: T): void
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Inherited from Readable.unshift
Parameters
chunk: string
Returns void
Inherited from Readable.unshift
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
