ExpressMesh: BinaryNode
Module: "lib/mesh"
Interface BinaryNode<T>
Representation for a node with binary content.
Type parameters
T
Hierarchy
IMeshNode<T>
BinaryNode
Index
Properties
availableLanguages
binaryProperties
childrenInfo
container
created
creator
displayField
edited
editor
fields
fileName
language
languagePaths
microschema
parentNode
path
permissions
published
schema
tags
url
uuid
Properties
availableLanguages
availableLanguages: Array<string>
Inherited from IMeshNode.availableLanguages
binaryProperties
binaryProperties: object
Type declaration
fileSize: number
mimeType: string
sha512sum: string
childrenInfo
childrenInfo: any
Inherited from IMeshNode.childrenInfo
container
container: boolean
Inherited from IMeshNode.container
created
created: number
Inherited from IMeshNode.created
creator
creator: IMeshRef
Inherited from IMeshNode.creator
displayField
displayField: string
Inherited from IMeshNode.displayField
edited
edited: number
Inherited from IMeshNode.edited
editor
editor: IMeshRef
Inherited from IMeshNode.editor
fields
fields: T
Inherited from IMeshNode.fields
fileName
fileName: string
language
language: string
Inherited from IMeshNode.language
Optional languagePaths
languagePaths: object
Inherited from IMeshNode.languagePaths
Type declaration
[key: string]: string
Optional microschema
microschema: IMeshRef
Inherited from IMeshNode.microschema
parentNode
parentNode: IMeshNodeRef
Inherited from IMeshNode.parentNode
path
path: string
permissions
permissions: Array<MeshPermission>
Inherited from IMeshNode.permissions
published
published: boolean
Inherited from IMeshNode.published
Optional schema
schema: IMeshRef
Inherited from IMeshNode.schema
tags
tags: IMeshTags
Inherited from IMeshNode.tags
Optional url
url: string
Inherited from IMeshNode.url
uuid
uuid: string
Inherited from IMeshNode.uuid
